.services-header, .note-header, .about-header, .contact-header{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #f8f8f8;
	background-size: cover;
	text-align: center;
}
.services-header{
	background: url(../img/montag.jpg) no-repeat center center;
	background-size: cover;
}
.note-header{
	background: url(../img/montag.jpg) no-repeat center center;
	background-size: cover;
}
.about-header{
	background: url(../img/about.jpg) no-repeat top center;
	background-size: cover;
}
.contact-header{
	background: url(../img/note.jpg) no-repeat top center;
	background-size: cover;
}
.content-section-a img, .content-section-b img{
	margin-top: 5em;
}
iframe{
	width: 100%;
	height: 100%;
}